.header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0
	border-bottom: 1px solid $green-ligth
	padding: 30px 50px

.logo
	display: flex
	&__link
		display: flex
		align-items: center
	&__descr
		display: flex
		flex-direction: column
		margin-left: 20px
	&__title
		font-size: 18px
		font-weight: 700
		line-height: 1.20
		text-transform: uppercase
	// &__subtitle

.menu
	flex: 0 1 50%

.nav
	&__item
		font-weight: 700
		text-decoration: none
		margin-left: 30px
		color: $textcolor
		cursor: pointer
		transition: all 0.1s ease
		&:hover
			color: $accent
		&:first-child
			margin-left: 0