.list
	display: flex
	flex-direction: column
	border-radius: 5px
	overflow: hidden
	background-color: #ECF8DB
	&__item
		display: flex
		&:not(:last-child)
			border-bottom: 1px solid #fff
	&__column
		padding: 16px
		flex: 0 0 200px
		&:nth-child(1)
			flex: 0 0 55px
		&:nth-child(2)
			flex: 0 0 250px
		&:nth-child(5)
			flex: 1 0 0

.head
	display: flex
	background-color: #ECF8DB
	border-bottom: 1px solid #fff
	border-radius: 5px
	&__item
		padding: 16px
		flex: 0 0 200px
		&:nth-child(1)
			flex: 0 0 55px
		&:nth-child(2)
			flex: 0 0 250px
		&:nth-child(5)
			flex: 1 0 0